spring.main.banner-mode=off
server.port=8080

# Application Specific Logging Settings: Development Environment
logging.level.ch.wiss.books.BooksApplication=TRACE
logging.level.ch.wiss.books.controller.BookRestController=TRACE
logging.level.ch.wiss.books.controller.AuthorRestController=TRACE
logging.level.ch.wiss.books.repositories.AuthorRepository=TRACE


# JDBC H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/dbwiss
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
